{
  "title": "Mrinal Wahal",
  "url": "https://wah.al",
  "twitter": "mrinalwahal",
  "github": "mrinalwahal",
  "mail": "mrinalwahal@gmail.com",
  "instagram": "mrinalwahal",
  "location": "Remote | GMT+5:30 | Delhi",
  "resume": "/Resume.pdf",
  "sponsor": "https://github.com/sponsors/mrinalwahal",
  "blog": "https://wahal.substack.com",
  "call": "https://zcal.co/wahal/30min"
}
